<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_services_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[256931005] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_services_pattern', 'services/[node:title]');

  // Set the permissions for Services Admin.
  user_role_change_permissions(256931005, 
    array(
      'assign node weight' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'assign node weight' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Set the permissions for Services Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_services_update_7000() {
  // Set the permissions for Services Admin.
  user_role_change_permissions(256931005, 
    array(
      'assign node weight' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'assign node weight' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'assign node weight' => TRUE,
    )
  );
}
